spring.datasource.url=jdbc:postgresql://postgresqldb:5432/BasmaOnlineStore
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8082
eureka.registerWithEureka=true
eureka.client.serviceUrl.defaultZone="http://192.168.8.93:8761/"